bai1
import requests
import csv

# URL của bản sao dữ liệu
url = "https://gist.githubusercontent.com/yi-jiayu/ea4f0a6c5b9734dd82920cf739b1f707/raw/79dabce87503050d4d64d0332e2076e4d5485171/pokemon.min.json"

# Tải dữ liệu JSON
response = requests.get(url)
data = response.json()

# Các trường cần trích xuất
fields = ["number", "name", "type", "height", "weight", "ThumbnailImage"]

# Ghi dữ liệu vào tệp CSV
with open("pokemon_data.csv", mode="w", newline='', encoding="utf-8") as file:
    writer = csv.DictWriter(file, fieldnames=fields)
    writer.writeheader()
    for pokemon in data:
        row = {field: pokemon.get(field) for field in fields}
        writer.writerow(row)

print("Dữ liệu đã được lưu vào 'pokemon_data.csv'")


import pandas as pd

# Đọc file Excel từ link (cần tải file về trước)
file_path = r'C:\Users\Fptshop\Documents\python\data.xlsx'  # đổi đúng tên file tải về
df = pd.read_excel(file_path)

# Lọc dữ liệu theo điều kiện
filtered_df = df[
    (df['vpv2'] % 2 == 0) &
    (df['pDisCharge'] % 2 == 0) &
    (df['prec'] % 2 == 1)
]

# Lưu vào file mới
filtered_df.to_csv('Data_new.csv', index=False)

# Tính tổng vBus1 và vBus2, thêm cột mới
df['Sum_vBUS'] = df['vBus1'] + df['vBus2']

# Lưu lại file có cột mới
df.to_csv('data_with_sum.csv', index=False)

# In thử vài dòng đầu
print(df.head())

import pandas as pd

# Lớp thông tin xe
class Info_Xe:
    def __init__(self, loai_xe, chu_xe, thoi_gian, bien_so=''):
        self.loai_xe = loai_xe
        self.chu_xe = chu_xe
        self.thoi_gian = thoi_gian
        self.bien_so = bien_so

# Lớp tính tiền
class Money_Time:
    def __init__(self):
        self.gia_tien = {'Xe đạp': 2000, 'Xe máy': 5000, 'Xe điện': 3500, 'Ô tô': 10000}
        self.ds_xe = []

    def them_xe(self, xe):
        self.ds_xe.append(xe)
    def tinh_tien(self, xe):
        return self.gia_tien[xe.loai_xe] * xe.thoi_gian

    def sua_thong_tin(self, bien_so, loai_xe=None, chu_xe=None, thoi_gian=None):
        for xe in self.ds_xe:
            if xe.bien_so == bien_so:
                if loai_xe: xe.loai_xe = loai_xe
                if chu_xe: xe.chu_xe = chu_xe
                if thoi_gian: xe.thoi_gian = thoi_gian
                break

    def xoa_xe(self, bien_so):
        self.ds_xe = [xe for xe in self.ds_xe if xe.bien_so != bien_so]

    def xuat_thong_tin_tren_20k(self):
        result = []
        for xe in self.ds_xe:
            tien = self.tinh_tien(xe)
            if tien > 20000:
                result.append({
                    'Loại xe': xe.loai_xe,
                    'Chủ xe': xe.chu_xe,
                    'Thời gian gửi': xe.thoi_gian,
                    'Biển số': xe.bien_so,
                    'Thành tiền': tien
                })
        df = pd.DataFrame(result)
        df.to_excel('thong_tin_gui_xe.xlsx', index=False)
        print(df)

# Ví dụ sử dụng
nha_xe = Money_Time()
nha_xe.them_xe(Info_Xe('Xe máy', 'Nguyễn Văn A', 5, '29A-12345'))
nha_xe.them_xe(Info_Xe('Ô tô', 'Trần Thị B', 3, '30F-67890'))
nha_xe.them_xe(Info_Xe('Xe đạp', 'Lê Văn C', 12))

# Xuất thông tin người gửi trên 20k
nha_xe.xuat_thong_tin_tren_20k()
